# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HW3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Dor$ Shukrun/CLionProjects/HW3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HW3


#############################################
# Order-only phony target for HW3

build cmake_object_order_depends_target_HW3: phony || CMakeFiles/HW3.dir

build CMakeFiles/HW3.dir/main.cpp.obj: CXX_COMPILER__HW3_Debug C$:/Users/Dor$ Shukrun/CLionProjects/HW3/main.cpp || cmake_object_order_depends_target_HW3
  DEP_FILE = CMakeFiles\HW3.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\HW3.dir
  OBJECT_FILE_DIR = CMakeFiles\HW3.dir

build CMakeFiles/HW3.dir/Virus.cpp.obj: CXX_COMPILER__HW3_Debug C$:/Users/Dor$ Shukrun/CLionProjects/HW3/Virus.cpp || cmake_object_order_depends_target_HW3
  DEP_FILE = CMakeFiles\HW3.dir\Virus.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\HW3.dir
  OBJECT_FILE_DIR = CMakeFiles\HW3.dir

build CMakeFiles/HW3.dir/VirusPopu.cpp.obj: CXX_COMPILER__HW3_Debug C$:/Users/Dor$ Shukrun/CLionProjects/HW3/VirusPopu.cpp || cmake_object_order_depends_target_HW3
  DEP_FILE = CMakeFiles\HW3.dir\VirusPopu.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\HW3.dir
  OBJECT_FILE_DIR = CMakeFiles\HW3.dir

build CMakeFiles/HW3.dir/GenerationsRace.cpp.obj: CXX_COMPILER__HW3_Debug C$:/Users/Dor$ Shukrun/CLionProjects/HW3/GenerationsRace.cpp || cmake_object_order_depends_target_HW3
  DEP_FILE = CMakeFiles\HW3.dir\GenerationsRace.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\HW3.dir
  OBJECT_FILE_DIR = CMakeFiles\HW3.dir

build CMakeFiles/HW3.dir/Queue.cpp.obj: CXX_COMPILER__HW3_Debug C$:/Users/Dor$ Shukrun/CLionProjects/HW3/Queue.cpp || cmake_object_order_depends_target_HW3
  DEP_FILE = CMakeFiles\HW3.dir\Queue.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\HW3.dir
  OBJECT_FILE_DIR = CMakeFiles\HW3.dir

build CMakeFiles/HW3.dir/Lentivirus.cpp.obj: CXX_COMPILER__HW3_Debug C$:/Users/Dor$ Shukrun/CLionProjects/HW3/Lentivirus.cpp || cmake_object_order_depends_target_HW3
  DEP_FILE = CMakeFiles\HW3.dir\Lentivirus.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\HW3.dir
  OBJECT_FILE_DIR = CMakeFiles\HW3.dir

build CMakeFiles/HW3.dir/Mimivirus.cpp.obj: CXX_COMPILER__HW3_Debug C$:/Users/Dor$ Shukrun/CLionProjects/HW3/Mimivirus.cpp || cmake_object_order_depends_target_HW3
  DEP_FILE = CMakeFiles\HW3.dir\Mimivirus.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\HW3.dir
  OBJECT_FILE_DIR = CMakeFiles\HW3.dir

build CMakeFiles/HW3.dir/Papilloma.cpp.obj: CXX_COMPILER__HW3_Debug C$:/Users/Dor$ Shukrun/CLionProjects/HW3/Papilloma.cpp || cmake_object_order_depends_target_HW3
  DEP_FILE = CMakeFiles\HW3.dir\Papilloma.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\HW3.dir
  OBJECT_FILE_DIR = CMakeFiles\HW3.dir


# =============================================================================
# Link build statements for EXECUTABLE target HW3


#############################################
# Link the executable HW3.exe

build HW3.exe: CXX_EXECUTABLE_LINKER__HW3_Debug CMakeFiles/HW3.dir/main.cpp.obj CMakeFiles/HW3.dir/Virus.cpp.obj CMakeFiles/HW3.dir/VirusPopu.cpp.obj CMakeFiles/HW3.dir/GenerationsRace.cpp.obj CMakeFiles/HW3.dir/Queue.cpp.obj CMakeFiles/HW3.dir/Lentivirus.cpp.obj CMakeFiles/HW3.dir/Mimivirus.cpp.obj CMakeFiles/HW3.dir/Papilloma.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HW3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HW3.exe
  TARGET_IMPLIB = libHW3.dll.a
  TARGET_PDB = HW3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Dor Shukrun\CLionProjects\HW3\cmake-build-debug" && "C:\Users\Dor Shukrun\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Dor Shukrun\CLionProjects\HW3\cmake-build-debug" && "C:\Users\Dor Shukrun\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Dor Shukrun\CLionProjects\HW3" -B"C:\Users\Dor Shukrun\CLionProjects\HW3\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HW3: phony HW3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Dor Shukrun/CLionProjects/HW3/cmake-build-debug

build all: phony HW3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/Dor$ Shukrun/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/Dor$ Shukrun/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/Dor$ Shukrun/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Dor$ Shukrun/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/Dor$ Shukrun/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/Dor$ Shukrun/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/Dor$ Shukrun/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/Dor$ Shukrun/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Dor$ Shukrun/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Dor$ Shukrun/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Dor$ Shukrun/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/Dor$ Shukrun/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/Dor$ Shukrun/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/Dor$ Shukrun/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Dor$ Shukrun/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Dor$ Shukrun/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Dor$ Shukrun/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Dor$ Shukrun/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/Dor$ Shukrun/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/Dor$ Shukrun/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/Dor$ Shukrun/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/Dor$ Shukrun/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/Dor$ Shukrun/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/Dor$ Shukrun/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Dor$ Shukrun/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/Dor$ Shukrun/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/Dor$ Shukrun/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/Dor$ Shukrun/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/Dor$ Shukrun/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Dor$ Shukrun/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Dor$ Shukrun/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Dor$ Shukrun/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/Dor$ Shukrun/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/Dor$ Shukrun/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/Dor$ Shukrun/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Dor$ Shukrun/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Dor$ Shukrun/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Dor$ Shukrun/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Dor$ Shukrun/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/Dor$ Shukrun/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/Dor$ Shukrun/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/Dor$ Shukrun/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
